<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME WORK 8</title>
    <script src="script.js" defer></script>
    <style>
        .span{
            display: block;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .form-container {
            display: flex;
            justify-content: space-around;
        }
        .form-group {
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
         input[type="number"], textarea {
            width: 100%;
            padding: 5px;
        }
        input[type="number"], input[type="number"], textarea {
            width: 100%;
            height: fit-content;
            padding: 5px;
        }
        button {
            width: 100%;
            padding: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
        }
        button:hover {
            background-color: #45A049;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form onsubmit="outNumbers()">
            <div class="form-group">
                <div>
                    <span>1. Вивести числа від 20 до 30 через пропуск,
                        використовуючи крок 0,5 (20 20,5 21 21,5….).</span>
                    <label for="input1">Вести число від: </label>
                    <input id="start" type="number" name="input1" value="20">
               </div>
            <div class="form-group">
                <label for="input2">Ввести число до:</label>
                <input type="number" id="stop" name="input2"  value="30">
            </div>
            <div class="form-group">
                <label for="input3">ввести крок</label>
                <select id="step" name="sport" placeholder="0">
                <option value="0.5">0.5</option>
                <option value="1">1</option>
                <option value="1.5">1.5</option>
                <option value="2">2</option>
              </select>
            </div>
            <div class="form-group">
                <label for="output">Результат</label>
                <output type="number" id="output" name="output" readonly>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>