<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME WORK 8</title>
    <script src="script.js" defer></script>
    <style>
        body{
            padding-top: 50px;
            padding-bottom: 100px;
        }
        span{
            display: block;
            padding-top: 40px;
            padding-bottom: 10px;
            font-size: x-large;
            font-weight: 800;
        }
        .form-container {
            display: flex;
            justify-content: space-around;
        }
        .form-group {
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
         input[type="number"], textarea {
            width: 100%;
            padding: 5px;
        }
        input[type="number"], textarea {
            width: 100%;
            padding: 10px;
        }
        button {
            width: 100%;
            padding: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            text-align: center;
        }
        button:hover {
            background-color: #45A049;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form onsubmit="outNumbers(event)">
            <div class="form-group">
                <div>
                    <span>1. Вивести числа від 20 до 30 через пропуск,
                        використовуючи крок 0,5 (20 20,5 21 21,5….).</span>
                    <label>Вести число від: </label>
                    <input id="from" type="number" name="input1" value="20">
               </div>
            <div class="form-group">
                <label>Ввести число до:</label>
                <input type="number" id="to" name="input2"  value="30">
            </div>
            <div class="form-group">
                <label>ввести крок</label>
                <select id="step" name="sport" placeholder="0">
                <option value="0.5">0.5</option>
                <option value="1">1</option>
                <option value="1.5">1.5</option>
                <option value="2">2</option>
              </select>
            </div>
            <div class="form-group">
                <label for="output">Результат</label>
                <output type="number" id="output" name="output" readonly>
                </div>
                <button type="submit">Submit</button>
            </form>
            <form onsubmit="dollarCost(event)">
                <div class="form-group">
                    <div>
                        <span>2. Один долар коштує 27 гривень. Вивести дані з розрахунком 
                              вартості 10, 20, 30... 100 доларів.</span>
                        <label>Один долар коштує: </label>
                        <input id="kurs" type="number" value="27">
                   </div>
                <div class="form-group">
                    <label>Ввести максимальну кількість долларів: (кратну 10)</label>
                    <input type="number" id="max"  pattern="^-?\d*[0]$"  value="100">
                </div>
                <div class="form-group">
                    <label>ввести крок</label>
    <select id="stepDollar" name="sport" placeholder="0">
        <option value="10">10</option>
        <option value="5">5</option>
        <option value="1">1</option>
    </select>
</div>
<div class="form-group">
    <label for="output">Результат</label>
    <output type="number" id="out" name="output" readonly>
</div>
<button type="submit">Submit</button>
</form>
        </div>
        <form onsubmit="intOut(event)">
            <div class="form-group">
                <div>
                    <span>3. Дане ціле число. Вивести всі цілі числа від 1 до 100,
                         квадрат яких не перевищує числа N.</span>
                    <label>Вести число від: </label>
                    <input id="input" type="number" value="1">
               </div>
            <div class="form-group">
                <label>Ввести число до:</label>
                <input type="number" id="toNumber" name="input2"  value="100">
            </div>
            <div class="form-group">
                <label>Ввести число N:</label>
                <input type="number" id="NumberN" name="input2"  value="1">
            </div>
            <div class="form-group">
                <label for="output">Результат</label>
                <output type="number" id="outNumber" readonly>
                </div>
                <button type="submit">Submit</button>
            </form>
            <form onsubmit="primeNum(event)">
                <div class="form-group">
                    <div>
                        <span>4. Дане ціле число. З'ясувати, чи є воно простим
                             (простим називається число, більше 1, які не мають інших дільників крім 1 і себе).</span>
                        <label>Вести число: </label>
                        <input id="prNum" type="number" min="1" value="1">
                   </div>
                <div class="form-group">
                    <label for="output">Результат</label>
                    <output type="text" id="primeNumber" readonly>
                    </div>
                    <button type="submit">Submit</button>
                </form>
                <form onsubmit="exponentNum(event)">
                    <div class="form-group">
                        <div>
                            <span>5. Дане деяке число. Визначити, чи можна одержати це число
                                 шляхом зведення числа 3 у деякий ступінь. (Наприклад, числа 9, 81 можна отримати, а 13 - не можна).</span>
                            <label>Вести число: </label>
                            <input id="exponent" type="number" value="1">
                       </div>
                        <label for="output">Результат</label>
                        <output type="text" id="outExponent" readonly>
                        </div>
                        <button type="submit">Submit</button>
                    </form>
    </body>
    </html>